# schleuben

./: .editorconfig  .gitignore  README.md  schleuben.sln  schleuben.sln.bak  start.ps1
sql_tasks/: db_create.sql
sql_tasks/queries/: complex_queries.sql  simple_queries.sql
src/AppUI/: AppUI.csproj  Program.cs  appsettings.json
src/AppUI/Components/: _Imports.razor
src/AppUI/Components/Pages/: Person.razor
src/AppUI/Configuration/: AppSettings.cs
src/AppUI/Properties/: launchSettings.json
src/AppUI/Services/: AppEndpointProviderService.cs  MinimalDataService.cs
src/AppUI/ViewModels/: PersonViewModel.cs
src/DatabaseService/: DatabaseService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  schleuben.http
src/DatabaseService/Controllers/: AddressController.cs  PersonController.cs  TelephoneConnectionController.cs  WeatherForecastController.cs  person.http
src/DatabaseService/Extensions/: ControllerExtensions.cs
src/DatabaseService/Middleware/: ErrorHandlerMiddleware.cs
src/DatabaseService/Properties/: launchSettings.json
src/DatabaseService/Services/: AddressDataService.cs  IAddressDataService.cs  IPersonDataService.cs  ITelephoneConnectionDataService.cs  PersonDataService.cs  TelephoneConnectionDataService.cs
src/MutableDataService/: MutableDataService.csproj  MutableDataService.http  Program.cs  appsettings.json
src/MutableDataService/Configuration/: MutableDataServiceOptions.cs
src/MutableDataService/Controllers/: AddressController.cs  PersonController.cs  TelephoneConnectionController.cs
src/ReadOnlyDataService/: Program.cs  ReadOnlyDataService.csproj  ReadOnlyDataService.http  WeatherForecast.cs  appsettings.json
src/ReadOnlyDataService/Configuration/: ReadOnlyDataServiceOptions.cs
src/ReadOnlyDataService/Controllers/: AddressController.cs  PersonController.cs  TelephoneConnectionController.cs  WeatherForecastController.cs
src/ReadOnlyDataService/Properties/: launchSettings.json
src/ReadOnlyDataService/Services/: IReadOnlyDatabaseService.cs  ReadOnlyDatabaseService.cs
src/Shared/: Class1.cs  GlobalSuppressions.cs  Shared.csproj
src/Shared/Infrastructure/Configuration/: IAddressSettings.cs  IOptionsProvider.cs
src/Shared/Infrastructure/Configuration/Json/: JsonSerializerOptionsProvider.cs  JsonSettings.cs  ReferenceHandlerType.cs
src/Shared/Infrastructure/Configuration/OpenApi/: DefaultEndpointProviderService.cs  IEndpointProviderService.cs  OpenApiDefinitionResolver.cs
src/Shared/Infrastructure/Configuration/Resilience/: ResilienceSettings.cs
src/Shared/Infrastructure/Database/: DatabaseContext.cs
src/Shared/Infrastructure/Database/Entities/: AddressEntity.cs  PersonEntity.cs  TelephoneConnectionEntity.cs
src/Shared/Infrastructure/Database/Entities/TypeConfigurations/: AddressEntityConfiguration.cs  PersonEntityConfiguration.cs  TelephoneConnectionEntityConfiguration.cs
src/Shared/Infrastructure/Database/Extensions/: DatabaseContextExtensions.cs
src/Shared/Infrastructure/Database/Migrations/: ExampleDataMigration.cs  InitialMigration.cs
src/Shared/Infrastructure/Database/Services/: DatabaseService.cs  IDatabaseService.cs
src/Shared/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
(+8 files in other folders)
